
001-1,66,104,0	script	Gladys	NPC154,{
    mes "[Gladys]";
    mes "\"Hello deary! I hear some of the most fascinating rumors!\"";
    next;
    mes "\"Would you like me to let you in on the good stuff?\"";
    menu
        "Tell me about Lt. Dausen.", L_Intro,
        "Tell me about Fieri.", L_Cook,
        "Tell me about Sarah.", L_Sarah,
        "Tell me about Sandra.", L_Sandra,
        "Tell me about the Desert Mine.", L_Desert,
        "Tell me about the Ferry.", L_Ferry,
        "No thanks.", L_No;

L_No:
    mes "[Gladys]";
    mes "\"Very well. Come back later if you want to hear some juicy news!\"";
    goto L_close;

L_Intro:
    mes "[Gladys]";
    mes "\"Have you met our lovely guard captain yet? He usually keeps post just outside the gates to keep an eye on things. He likes to talk to new adventurers too.\"";
    goto L_close;

L_Cook:
    mes "[Gladys]";
    mes "\"I hear the kitchen at the Magic Institute of Tulimshar is in need of some help.\"";
    next;
    mes "\"The only thing bigger then a wizard's ego is their waistline. Hehe.\" %%8";
    goto L_close;

L_Sarah:
    mes "[Gladys]";
    mes "\"Do you believe what parents will let their kids do these days?! I heard about this girl in the southeast side of town who does nothing but eat sweets all day! Honestly, what is this world coming to?\"";
    goto L_close;

L_Sandra:
    mes "[Gladys]";
    mes "\"The students and wizards at the Magic Institute of Tulimshar are always looking for people to gather the reagents they need for spells as they are far too busy studying to gather the materials themselves.\"";
    goto L_close;

L_Desert:
    mes "[Gladys]";
    mes "\"If you're still looking for adventure, I would suggest talking to some of the guards. I hear there's a sizable monster threat outside the city walls!\"";
    goto L_close;

L_Ferry:
    mes "[Gladys]";
    mes "\"There's a ferry in the northern part of town that takes travelers to exotic new places!\"";
    next;
    mes "\"I haven't been on it myself, but I hear it travels all over the world!\"";
    goto L_close;

L_close:
    close;
}
