001-1,55,25,0	script	Weellos	NPC103,{
    @halloween_npc_id = $@halloween_npc_weellos;
    callfunc "TrickOrTreat";

    QUEST_NorthTulimshar = QUEST_NorthTulimshar | $@knowWeellosNT;

    if (isin("001-1", 48, 20, 61, 28)) goto L_In;

    mes "[Weellos]";
    mes "\"This is a very historic building – in fact, it's one of the oldest in the area.\"";
    next;
    mes "\"It's also the current seat of both the Council of Wizards and the Magic Institute of Tulimshar.\"";
    next;
    mes "\"Due to its historical significance, part of it has been turned into a museum.\"";
    goto L_BeforeClose;

L_In:
    mes "[Weellos]";
    mes "\"What did you think? Isn't the building intriguing?\"";
    goto L_BeforeClose;

L_BeforeClose:
    if (QL_KYLIAN != 4)
        goto L_close;
    next;
    mes "You wonder if Kylian would be interested in seeing this historic landmark...";
    goto L_close;

L_close:
    close;
}
