// Map 003-4: Beach
// This file is generated automatically. All manually added changes will be removed when running the Converter.
"npc/003-4/_mobs.txt",
"npc/003-4/_warps.txt",
"npc/003-4/ashley.txt",
"npc/003-4/time-traveler.txt",
