
009-1,55,34,0	script	Constable Bob	NPC419,{
    mes "[Constable Bob]";
    mes "\"Hello.\"";
    mes "\"I've been getting complaints of lawlessness in Hurnscald recently, so I thought I'd come down here myself and explain the rules.\"";
    mes "\"Please make sure that you follow them!\"";
    callfunc "GameRules";
    close;
}
